\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Потенциал Морзе и колебательные уровни}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:morse}{{1}{2}{Потенциал Морзе и колебательные уровни}{figure.caption.4}{}}
\newlabel{eq:morse_levels}{{1}{2}{Колебательное движение ядер}{equation.0.1}{}}
\newlabel{eq:deltaE}{{2}{2}{Колебательное движение ядер}{equation.0.2}{}}
\newlabel{eq:delta2E}{{3}{2}{Колебательное движение ядер}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Электронно-колебательные термы и разрешённые переходы}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:franck_condon}{{2}{3}{Электронно-колебательные термы и разрешённые переходы}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки регистрации оптических спектров}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ustanovka}{{3}{4}{Схема установки регистрации оптических спектров}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр ртутной лампы для времени выдержки 0.02 секунды и 3 секунды.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rtuti}{{4}{5}{Спектр ртутной лампы для времени выдержки 0.02 секунды и 3 секунды}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Спектр лампы накаливания для времени выдержки 0.2 секунды и 4 секунды.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nakal}{{5}{5}{Спектр лампы накаливания для времени выдержки 0.2 секунды и 4 секунды}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр кюветы с парами йода для времени выдержки 1 секунды и 6 секунд.}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cuveta}{{6}{5}{Спектр кюветы с парами йода для времени выдержки 1 секунды и 6 секунд}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Спектр кюветы с парами йода.}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spectr_cuveta}{{7}{6}{Спектр кюветы с парами йода}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример спектра поглощения паров йода с выделенными тремя различными сериями линий поглощения.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:primer_spectra}{{8}{6}{Пример спектра поглощения паров йода с выделенными тремя различными сериями линий поглощения}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Колебательный спектр двухатомной молекулы и обозначения энергетических интервалов.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:coleb_spectr}{{9}{7}{Колебательный спектр двухатомной молекулы и обозначения энергетических интервалов}{figure.caption.21}{}}
\gdef \@abspage@last{7}
