\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема установки для изучения $\beta $-спектра.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrum}{{1}{1}{Блок-схема установки для изучения $\beta $-спектра}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Блок-схема установки для изучения $\beta $-спектра.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test1}{{2}{2}{Блок-схема установки для изучения $\beta $-спектра}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема $\beta $-спектрометра с короткой магнитной линзой}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test2}{{3}{2}{Схема $\beta $-спектрометра с короткой магнитной линзой}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{36.56561pt}\LT@entry 
    {1}{48.27025pt}\LT@entry 
    {1}{52.3849pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $N(I)$ без вычета фона.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph1}{{4}{4}{График зависимости $N(I)$ без вычета фона}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $N(I)$ с вычетом фона.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph2}{{5}{4}{График зависимости $N(I)$ с вычетом фона}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $N(I)$ полученный при обработке данных на компьютере.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pc1}{{6}{4}{График зависимости $N(I)$ полученный при обработке данных на компьютере}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Аппроксимация параболой конверсионного пика.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph3}{{7}{5}{Аппроксимация параболой конверсионного пика}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости $N(p)$.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph4}{{8}{5}{График зависимости $N(p)$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости $N(p)$ полученный при обработке данных на компьютере.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pc2}{{9}{5}{График зависимости $N(p)$ полученный при обработке данных на компьютере}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости $N(T_e)$.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph4}{{10}{6}{График зависимости $N(T_e)$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График зависимости $N(T_e)$ полученный при обработке данных на компьютере.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pc2}{{11}{6}{График зависимости $N(T_e)$ полученный при обработке данных на компьютере}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces График Ферми.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph4}{{12}{6}{График Ферми}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График Ферми полученный при обработке данных на компьютере.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pc2}{{13}{6}{График Ферми полученный при обработке данных на компьютере}{figure.caption.12}{}}
\gdef \@abspage@last{7}
