\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Характер зависимости $I (U)$}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot1}{{1}{1}{Характер зависимости $I (U)$}{figure.caption.4}{}}
\newlabel{key}{{1}{2}{Опыт Франка-Герца}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Качественная картина результатов измерения упругого рассеяния электронов в аргоне}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1}{{2}{2}{Качественная картина результатов измерения упругого рассеяния электронов в аргоне}{figure.caption.6}{}}
\newlabel{eq:sigma}{{2}{2}{Эффект Рамзауэра}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки для измерения сечения рассеяния электронов в газах}}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{3}{2}{Схема установки для измерения сечения рассеяния электронов в газах}{figure.caption.7}{}}
\newlabel{eq:at}{{3}{3}{Эффект Рамзауэра}{equation.0.3}{}}
\newlabel{eq:condition}{{4}{3}{Эффект Рамзауэра}{equation.0.4}{}}
\newlabel{eq:condition2}{{5}{3}{Эффект Рамзауэра}{equation.0.5}{}}
\newlabel{eq:radius}{{6}{3}{Эффект Рамзауэра}{equation.0.6}{}}
\newlabel{eq:atomPit}{{7}{3}{Эффект Рамзауэра}{equation.0.7}{}}
\newlabel{eq:VAH}{{8}{3}{Эффект Рамзауэра}{equation.0.8}{}}
\newlabel{eq:probable}{{9}{3}{Эффект Рамзауэра}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Принципиальная схема установки}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot2}{{4}{4}{Принципиальная схема установки}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Блок-схема экспериментальной установки}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot3}{{5}{4}{Блок-схема экспериментальной установки}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема экспериментальной установки}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3}{{6}{4}{Схема экспериментальной установки}{figure.caption.13}{}}
\newlabel{tab:1}{{\caption@xref {tab:1}{ on input line 203}}{5}{Динамический режим}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты динамического измерения}}{5}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Осицллограммы для $U_\text  {з} = 2, 4, 6 \text  { В}$}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:osc}{{7}{6}{Осицллограммы для $U_\text {з} = 2, 4, 6 \text { В}$}{figure.caption.18}{}}
\newlabel{tab:2}{{\caption@xref {tab:2}{ on input line 255}}{6}{Статический режим}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ВАХ при $V_\text  {з} = 2$ В}}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:3}{{\caption@xref {tab:3}{ on input line 269}}{6}{Статический режим}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ВАХ при $V_\text  {з} = 4$ В}}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:4}{{\caption@xref {tab:4}{ on input line 285}}{7}{Статический режим}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ВАХ при $V_\text  {з} = 6$ В}}{7}{table.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вольт-амперная характеристика трёхэлектродной вакуумной лампы при разных значениях запирающего напряжения}}{7}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vac}{{8}{7}{Вольт-амперная характеристика трёхэлектродной вакуумной лампы при разных значениях запирающего напряжения}{figure.caption.23}{}}
\newlabel{tab:5}{{\caption@xref {tab:5}{ on input line 306}}{8}{Статический режим}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты статического измерения}}{8}{table.caption.24}\protected@file@percent }
\newlabel{tab:6}{{\caption@xref {tab:6}{ on input line 335}}{8}{Динамический режим}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Результаты динамического измерения}}{8}{table.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Осицллограммы для $U_\text  {накала} = 2.946,\tmspace  +\thickmuskip {.2777em} 2.598 \text  { В}$}}{8}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ram}{{9}{8}{Осицллограммы для $U_\text {накала} = 2.946,\; 2.598 \text { В}$}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Вольт-амперная характеристика для статического режима при $U_{\text  {накала}} = 2.946$ В}}{9}{table.caption.30}\protected@file@percent }
\newlabel{tab:7}{{7}{9}{Вольт-амперная характеристика для статического режима при $U_{\text {накала}} = 2.946$ В}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Вольт-амперная характеристика тиратрона при $U_{\text  {накала}} = 2.946$ В}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:graph_2}{{10}{10}{Вольт-амперная характеристика тиратрона при $U_{\text {накала}} = 2.946$ В}{figure.caption.31}{}}
\newlabel{tab:8}{{\caption@xref {tab:8}{ on input line 430}}{10}{Статический режим}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Результаты статического измерения}}{10}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Качественный график зависимости $ \omega \propto -\ln \frac  {I}{I_0}$}}{11}{figure.caption.33}\protected@file@percent }
\newlabel{fig:graph_3}{{11}{11}{Качественный график зависимости $ \omega \propto -\ln \frac {I}{I_0}$}{figure.caption.33}{}}
\gdef \@abspage@last{12}
