\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема резонансного поглощения электромагнитного излучения для изолированного спина $S=1/2$. (a) Зеемановское расщепление спинового уровня в магнитном поле. (б) Переход между подуровнями «снизу-вверх» с поглощением фотона резонансной частоты $h\nu =g\mu _B$ . (в) Переход между подуровнями «сверху-вниз» с излучением дополнительного фотона резонансной частоты.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Химическая структура молекулы}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Наблюдение резонанса}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Параметры наблюдения сигнала ЭПР}}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:resonance_data}{{1}{5}{Параметры наблюдения сигнала ЭПР}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Наблюдение ушек. Справа постоянное поле близко к резонансному, пики практически эквидистантны}}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Осциллограмма линии ЭПР.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:esr_signal}{{6}{6}{Осциллограмма линии ЭПР}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Данные калибровки магнитного поля }}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:calibration}{{2}{7}{Данные калибровки магнитного поля}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Калибровочный график зависимости ЭДС от напряжения}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:calibration}{{7}{8}{Калибровочный график зависимости ЭДС от напряжения}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость положения резонанса от частоты}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:freq_dep}{{3}{9}{Зависимость положения резонанса от частоты}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость резонансной частоты от расстояния между пиками.}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:freq_graph}{{8}{9}{Зависимость резонансной частоты от расстояния между пиками}{figure.caption.21}{}}
\gdef \@abspage@last{10}
