\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема резонансного поглощения электромагнитного излучения для изолированного спина $S=1/2$. (a) Зеемановское расщепление спинового уровня в магнитном поле. (б) Переход между подуровнями «снизу-вверх» с поглощением фотона резонансной частоты $h\nu =g\mu B$ . (в) Переход между подуровнями «сверху-вниз» с излучением дополнительного фотона резонансной частоты.}}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Химическая структура молекулы}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема установки}}{3}{figure.caption.7}\protected@file@percent }
\gdef \@abspage@last{4}
