\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Энергетические уровни атома водорода}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Энергетические уровни атома водорода}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Спектральная картина йода}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3}{{2}{2}{Спектральная картина йода}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{3}{3}{Схема экспериментальной установки}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица с длинами волн полос неонового спектра и соответствующими им углами на барабане}}{4}{table.caption.12}\protected@file@percent }
\newlabel{neon}{{1}{4}{Таблица с длинами волн полос неонового спектра и соответствующими им углами на барабане}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Таблица с длинами волн полос ртутного спектра и соответствующими им углами на барабане}}{4}{table.caption.13}\protected@file@percent }
\newlabel{rtuti}{{2}{4}{Таблица с длинами волн полос ртутного спектра и соответствующими им углами на барабане}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость угла поворота от длины барабана}}{5}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Экспериментальные значения для спектральных линий водорода}}{5}{table.caption.16}\protected@file@percent }
\newlabel{tab:H}{{3}{5}{Экспериментальные значения для спектральных линий водорода}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Спектральные линии водорода}}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:H}{{4}{6}{Спектральные линии водорода}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $\lambda ^{-1}$ от $\frac  {1}{4} - \frac  {1}{m^2}$}}{6}{figure.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Спектральные линии йода}}{7}{table.caption.20}\protected@file@percent }
\newlabel{tab:H}{{5}{7}{Спектральные линии йода}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Спектр йода}}{7}{figure.caption.21}\protected@file@percent }
\gdef \@abspage@last{8}
