\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:einstein_original}{{1}{1}{Теоретические сведения}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость фототока от напряжения на аноде.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:I-V}{{1}{2}{Зависимость фототока от напряжения на аноде}{figure.caption.3}{}}
\newlabel{eq:einstein_experimental}{{2}{2}{Теоретические сведения}{equation.0.2}{}}
\newlabel{eq:sqrtI-V}{{3}{2}{Теоретические сведения}{equation.0.3}{}}
\newlabel{eq:V0-omega}{{4}{2}{Теоретические сведения}{equation.0.4}{}}
\newlabel{eq:hbar}{{5}{2}{Теоретические сведения}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема экспериментальной установки}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема монохроматора}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Таблица с длинами волн полос спектра и соответствующими им углами на барабане}}{4}{table.caption.9}\protected@file@percent }
\newlabel{Таблица с длинами волн полос спектра и соответствующими им углами на барабане}{{1}{4}{Таблица с длинами волн полос спектра и соответствующими им углами на барабане}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость угла поворота от длины барабана}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерений для разных длин волн, $ y = ax + b $}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:results}{{2}{9}{Результаты измерений для разных длин волн, $ y = ax + b $}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость запирающего потенциала от частоты света}}{10}{figure.caption.19}\protected@file@percent }
\gdef \@abspage@last{10}
