\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема установки по изучению рассеяния $\gamma $ - квантов и блок-схема измерительного комплекса}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheme}{{1}{2}{Блок-схема установки по изучению рассеяния $\gamma $ - квантов и блок-схема измерительного комплекса}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Амплитудное распределение импульсов, возникающих в сцинтилляторе}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph_1}{{2}{3}{Амплитудное распределение импульсов, возникающих в сцинтилляторе}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Измеренные величины и их погрешности}}{4}{table.caption.8}\protected@file@percent }
\newlabel{table:power}{{1}{4}{Измеренные величины и их погрешности}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces а) Картина, наблюдаемая на дисплее; б) Спектры для углов $\theta = 0, 30, 60, 90, 120 ^{\circ } C$}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subgraph}{{3}{4}{а) Картина, наблюдаемая на дисплее; б) Спектры для углов $\theta = 0, 30, 60, 90, 120 ^{\circ } C$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $\frac  {1}{N(\theta )}$ от $1 - \cos \theta $}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph}{{4}{5}{График зависимости $\frac {1}{N(\theta )}$ от $1 - \cos \theta $}{figure.caption.10}{}}
\gdef \@abspage@last{5}
