\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Качественный вид потенциальной энергии $\alpha $-частицы как функции расстояния от центра ядра.}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{Качественный вид потенциальной энергии $\alpha $-частицы как функции расстояния от центра ядра}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость числа $\alpha $-частиц от глубины их проникновения в вещество.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4}{{2}{2}{Зависимость числа $\alpha $-частиц от глубины их проникновения в вещество}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Экспериментальные установки.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:4}{{3}{3}{Экспериментальные установки}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Счетчик Гейгера}}{4}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Зависимость скорость счета частиц от расстояния между источником и счетчиком, аппроксимированная двумя прямыми}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Зависимость скорость счета частиц от расстояния между источником и счетчиком, аппроксимированная двумя прямыми}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ионизационная камера и сцинтилляционный счетчик}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:my_label}{{2}{6}{Ионизационная камера и сцинтилляционный счетчик}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости тока в ионизационной камере от давления.}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:4}{{5}{7}{График зависимости тока в ионизационной камере от давления}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость числа частиц в зависимости от давления.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:4}{{6}{8}{Зависимость числа частиц в зависимости от давления}{figure.caption.16}{}}
\gdef \@abspage@last{9}
