\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{black}{{1}{1}{Теоретические сведения}{equation.0.1}{}}
\newlabel{gray}{{2}{1}{Теоретические сведения}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График зависимости $T = f(T_{br})$ для вольфрам}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vac}{{1}{2}{График зависимости $T = f(T_{br})$ для вольфрам}{figure.caption.3}{}}
\newlabel{plank}{{3}{2}{Теоретические сведения}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема установки}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scheme}{{2}{2}{Схема установки}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение температуры нити пирометра и температуры АЧТ}}{3}{table.caption.8}\protected@file@percent }
\newlabel{table:comparison}{{\caption@xref {table:comparison}{ on input line 84}}{3}{Изучение работы оптического пирометра}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость мощности, выделяемой на лампе, от температуры нити накала}}{4}{table.caption.11}\protected@file@percent }
\newlabel{table:power}{{2}{4}{Зависимость мощности, выделяемой на лампе, от температуры нити накала}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость мощности лампы от её термодинамической температуры, логарифмический масштаб}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph}{{3}{4}{Зависимость мощности лампы от её термодинамической температуры, логарифмический масштаб}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость постоянной Стефана-Больцмана от термодинамической температуры}}{5}{table.caption.13}\protected@file@percent }
\newlabel{bolts}{{3}{5}{Зависимость постоянной Стефана-Больцмана от термодинамической температуры}{table.caption.13}{}}
\gdef \@abspage@last{6}
